# Base16 oomox-mask - kitty color config
# Scheme by oomox-mask
background #1f2c33
foreground #f3f7f5
selection_background #f3f7f5
selection_foreground #1f2c33
url_color #0b181f
cursor #f3f7f5
active_border_color #899194
inactive_border_color #283941
active_tab_background #1f2c33
active_tab_foreground #f3f7f5
inactive_tab_background #283941
inactive_tab_foreground #0b181f
tab_bar_background #283941

# normal
color0 #1f2c33
color1 #dd7864
color2 #aaa485
color3 #da9e6f
color4 #87a2a8
color5 #909cb4
color6 #96adab
color7 #f3f7f5

# bright
color8 #899194
color9 #da8848
color10 #283941
color11 #3a505b
color12 #0b181f
color13 #a4b9af
color14 #c76c42
color15 #f3f7f5
